###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3cc2ae1e44934f2be8c056e57dad875d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:I1E1u0HzMtRMjipuOp4U@mysql_training-apps/training
DATABASE_USER=root
DATABASE_PASSWORD=I1E1u0HzMtRMjipuOp4U
###< doctrine/doctrine-bundle ###
