###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configur..
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure_training-apps-updates/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://mercure_training-apps-updates/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.iHLdpAEjX4BqCsHJEegxRmO-Y6sMxXwNATrQyRNt3GY"
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiI..
###< symfony/mercure-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cc2ae1e44934f2be8c056e57dad875d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_training-apps/trainingPrograms
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###
